a {
    text-decoration: none;
}

#logo {
    max-width: 75px;
}

.active > .page-link {
    background-color: #608BC1 !important;
    border-color: #608BC1 !important;
}

.btn > .btn-primary {
    background-color: #608BC1 !important;
    border-color: #608BC1 !important;
}

.carousel-img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    border-radius: 1rem;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
}

.custom-width {
  max-width: 900px; /* Or any width you prefer */
  width: 90%;
}

#genre-filters label {
    cursor: pointer;
}

#genre-filters {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.9s ease;
}

#genre-filters.expanded {
    max-height: 1000px;
    transition: max-height 0.9s ease;
}

.text-current {
    color: #CBDCEB !important;
}

.nav-link:hover {
    color: #CBDCEB !important;
}

.text-1 {
    color: #F3F3E0;
}

.text-2 {
    color: #133E87;
}

.text-3 {
    color: #608BC1;
}

.text-4 {
    color: #CBDCEB;
}

.bg-1 {
    background-color: #F3F3E0;
}

.bg-2 {
    background-color: #133E87;
}

.bg-3 {
    background-color: #608BC1;
}

.bg-4 {
    background-color: #CBDCEB;
}

.btn-info {
    background-color: #608BC1 !important;
}

.truncate-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 8; /* Limit text to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.carousel-control-prev, .carousel-control-next {
    bottom: 10px;
    top: auto;
}

.carousel-control-prev {
    right: 200px;
    left: auto;
}

.carousel-control-next {
    right: 110px;
    left: auto;
}

.carousel-inner > button {
    width: 40px
}
/* Extra large screen and below */

@media (max-width: 992px) and (max-width: 1200px) {
    .carousel-img {
        max-height: 500px;
    }
}
/* Large screen and below */
@media (max-width: 992px) {
    .carousel-img {
        width: 100%;
        max-height: 350px;
    }
}
@media (max-width: 992px) and (max-width: 1200px) {
    .carousel-img {
        width: auto;
    }

    .align-carousel {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center horizontally */
        text-align: center;
        margin-bottom: 50px
    }
}
/* Medium screen and below */
@media (max-width: 768px) {
    .d-max-md-none {
        display: none !important;
    }

    .align-carousel {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center horizontally */
        text-align: center;
    }

    .carousel-img {
        max-height: 350px;
        width: auto;
    }

    .truncate-2-lines {
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Limit text to 2 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}